http{

    upstream backend {
        server localhost:4000;
        server localhost:5000;
    }
    server{
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }


}

events { }